<!DOCTYPE HTML>

<html><head><title>NOUF ALHARBI</title><meta charset="utf-8"><meta name="Nouf" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>
		<div class="page-wrap">

				<nav id="nav"><ul><li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
					</ul></nav><!-- Main --><section id="main"><!-- Banner --><section id="banner"><div class="inner">
								<h1>Hey, I'm Nouf</h1>
								<p>Graphic and Multimedia Designer</p>
								<ul class="actions"><li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
								</ul></div>
						</section><!-- Gallery --><section id="galleries"><!-- Photo Galleries --><div class="gallery">
									<header class="special"><h2>What's New</h2>
									</header><div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
										<div class="media">
											<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="This right here is a caption." width="450" height="450"></a>
										</div>
									</div>
									<footer><a href="gallery.html" class="button big">Full Gallery</a>
									</footer></div>
						</section><!-- Contact --><section id="contact"><!-- Social --><div class="social column">
									<h3>About Me</h3>
									<p>Graphic and multimedia designer. I have experience in the field of training at the General Corporation for Technical and Vocational Training</p>
									<h3>Follow Me</h3>
									<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul></div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name"></div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email"></div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea></div>
										<ul class="actions"><li><input value="Send Message" class="button" type="submit"></li>
										</ul></form>
								</div>
						</section></section></div>
		<div class="copyright">
			Design by: <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
